<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">

    <!-- App -->
    <string name="app_name">熊愛影視</string>
    <string name="app_exit">再按一次返回鍵退出</string>

    <!-- Splash -->
    <string name="splash_info">正在載入配置</string>

    <!-- Home -->
    <string name="home_vod">點播</string>
    <string name="home_live">直播</string>
    <string name="home_search">搜尋</string>
    <string name="home_push">推送</string>
    <string name="home_setting">設定</string>
    <string name="home_recent">最近觀看</string>
    <string name="home_recommend">更新推薦</string>

    <!-- Detail -->
    <string name="detail_site">站源：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_year">年份：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_area">地區：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_type">類型：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_director">導演：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_actor">演員：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_content">簡介：<xliff:g name="name">%s</xliff:g></string>

    <!-- Play -->
    <string name="play">播放</string>
    <string name="play_next">下一集</string>
    <string name="play_prev">上一集</string>
    <string name="play_ready">準備播放：<xliff:g name="name">%s</xliff:g></string>
    <string name="play_reset">重播本集</string>
    <string name="play_speed">倍速</string>
    <string name="play_scale">縮放</string>

    <!-- Setting -->
    <string name="setting_site">首頁</string>
    <string name="setting_url">配置</string>
    <string name="setting_history">歷史紀錄</string>

    <!-- Dialog -->
    <string name="dialog_positive">確定</string>
    <string name="dialog_negative">取消</string>
    <string name="dialog_config_url_hint">請輸入配置接口</string>

    <!-- Error -->
    <string name="error_config_get">配置取得失敗</string>
    <string name="error_config_parse">配置解析失敗</string>
    <string name="error_play_next">已經是最後一集了！</string>
    <string name="error_play_prev">已經是第一集了！</string>
    <string name="error_play_parse">無法解析網址</string>

    <string-array name="select_scale">
        <item>預設</item>
        <item>寬度</item>
        <item>高度</item>
        <item>填充</item>
        <item>縮放</item>
    </string-array>

</resources>