<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">

    <!-- App -->
    <string name="app_name">熊爱影视</string>
    <string name="app_exit">再按一次返回键退出</string>

    <!-- Splash -->
    <string name="splash_info">正在载入配置</string>

    <!-- Home -->
    <string name="home_vod">点播</string>
    <string name="home_live">直播</string>
    <string name="home_search">搜寻</string>
    <string name="home_push">推送</string>
    <string name="home_setting">设定</string>
    <string name="home_recent">最近观看</string>
    <string name="home_recommend">更新推荐</string>

    <!-- Detail -->
    <string name="detail_site">站源：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_year">年份：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_area">地区：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_type">类型：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_director">导演：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_actor">演员：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_content">简介：<xliff:g name="name">%s</xliff:g></string>

    <!-- Play -->
    <string name="play">播放</string>
    <string name="play_next">下一集</string>
    <string name="play_prev">上一集</string>
    <string name="play_ready">准备播放：<xliff:g name="name">%s</xliff:g></string>
    <string name="play_reset">重播本集</string>
    <string name="play_speed">倍速</string>
    <string name="play_scale">缩放</string>

    <!-- Setting -->
    <string name="setting_site">首页</string>
    <string name="setting_url">配置</string>
    <string name="setting_history">历史纪录</string>

    <!-- Dialog -->
    <string name="dialog_positive">确定</string>
    <string name="dialog_negative">取消</string>
    <string name="dialog_config_url_hint">请输入配置接口</string>

    <!-- Error -->
    <string name="error_config_get">配置取得失败</string>
    <string name="error_config_parse">配置解析失败</string>
    <string name="error_play_next">已经是最后一集了！</string>
    <string name="error_play_prev">已经是第一集了！</string>
    <string name="error_play_parse">无法解析网址</string>

    <string-array name="select_scale">
        <item>预设</item>
        <item>宽度</item>
        <item>高度</item>
        <item>填充</item>
        <item>缩放</item>
    </string-array>

</resources>