<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">

    <!-- App -->
    <string name="app_name">影視</string>
    <string name="app_exit">再按一次返回鍵退出</string>

    <!-- Splash -->
    <string name="splash_info">正在載入配置</string>

    <!-- Vod -->
    <string name="vod_last">上次看到<xliff:g name="name">%s</xliff:g></string>

    <!-- Detail -->
    <string name="detail_site">站源：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_year">年份：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_area">地區：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_type">類型：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_director">導演：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_actor">演員：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_content">簡介：<xliff:g name="name">%s</xliff:g></string>

    <!-- Play -->
    <string name="play">播放</string>
    <string name="play_next">下一集</string>
    <string name="play_prev">上一集</string>
    <string name="play_ready">準備播放：<xliff:g name="name">%s</xliff:g></string>
    <string name="play_replay">重播</string>
    <string name="play_reset">重置</string>
    <string name="play_oped">片頭片尾</string>
    <string name="play_reverse">倒序</string>
    <string name="play_forward">→</string>
    <string name="play_backward">←</string>
    <string name="play_forward_hint">已切換正序播放</string>
    <string name="play_backward_hint">已切換倒序播放</string>

    <!-- Parse -->
    <string name="parse">解析</string>
    <string name="parse_from">解析來自：<xliff:g name="name">%s</xliff:g></string>

    <!-- Setting -->
    <string name="setting_site">首頁</string>
    <string name="setting_url">配置</string>
    <string name="setting_render">渲染</string>
    <string name="setting_thumbnail">縮圖</string>
    <string name="setting_version">版本</string>

    <!-- Dialog -->
    <string name="dialog_positive">確定</string>
    <string name="dialog_negative">取消</string>
    <string name="dialog_config_hint">請輸入配置接口</string>

    <!-- Error -->
    <string name="error_config_get">配置取得失敗</string>
    <string name="error_config_parse">配置解析失敗</string>
    <string name="error_play_next">已經是最後一集了！</string>
    <string name="error_play_prev">已經是第一集了！</string>
    <string name="error_play_parse">播放網址解析失敗</string>
    <string name="error_play_load">播放資料載入失敗</string>
    <string name="error_play_format">不支援的影片格式</string>
    <string name="error_episode">暫無播放資料</string>
    <string name="error_empty">找不到資料</string>

    <!-- Update -->
    <string name="update_version">發現新版本 <xliff:g name="name">%s</xliff:g></string>
    <string name="update_confirm">更新</string>

    <!-- Crash -->
    <string name="crash_info">發生意外錯誤\n抱歉給您帶來不便</string>
    <string name="crash_restart">重新啟動</string>
    <string name="crash_details">錯誤訊息</string>
    <string name="crash_details_title">錯誤訊息</string>
    <string name="crash_details_close">關閉</string>

    <!-- UNIT -->
    <string name="second"><xliff:g name="name">%s</xliff:g> 秒</string>

    <string-array name="select_thumbnail">
        <item>低品質</item>
        <item>中品質</item>
        <item>高品質</item>
    </string-array>

    <string-array name="select_scale">
        <item>預設</item>
        <item>寬度</item>
        <item>高度</item>
        <item>填充</item>
        <item>縮放</item>
    </string-array>

</resources>