<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="http://schemas.android.com/apk/res-auto" tools:ignore="MissingTranslation">

    <!-- Home -->
    <string name="home_vod">Vod</string>
    <string name="home_live">Live</string>
    <string name="home_search">Search</string>
    <string name="home_push">Push</string>
    <string name="home_setting">Setting</string>
    <string name="home_history">History</string>
    <string name="home_recommend">Recommend</string>

    <!-- Search -->
    <string name="search_keyword">Keywords…</string>
    <string name="search_history">History</string>
    <string name="search_suggest">Suggest</string>
    <string name="search_hot">Hot</string>

    <!-- Collect -->
    <string name="collect_result">Search results for <xliff:g name="name">%s</xliff:g></string>
    <string name="collect_all">All</string>

    <!-- Push -->
    <string name="push_info">Connect phone or pc to LAN and scan QR Code or enter the URL in browser\n<xliff:g name="name">%s</xliff:g></string>

</resources>