<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">

    <!-- Home -->
    <string name="home_vod">点播</string>
    <string name="home_live">直播</string>
    <string name="home_search">搜索</string>
    <string name="home_push">推送</string>
    <string name="home_setting">设定</string>
    <string name="home_history">最近观看</string>
    <string name="home_recommend">更新推荐</string>

    <!-- Search -->
    <string name="search_keyword">关键字…</string>
    <string name="search_history">历史</string>
    <string name="search_suggest">建议</string>
    <string name="search_hot">热搜</string>

    <!-- Collect -->
    <string name="collect_result">“<xliff:g name="name">%s</xliff:g>”的搜索结果</string>
    <string name="collect_all">全部</string>

    <!-- Push -->
    <string name="push_info">手机或电脑连接同一个局域网，扫描 QR Code 或浏览器输入地址\n<xliff:g name="name">%s</xliff:g></string>

</resources>