<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:ellipsize="marquee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:maxEms="10"
    android:nextFocusUp="@+id/flag"
    android:nextFocusDown="@+id/group"
    android:singleLine="true"
    android:textColor="@color/white"
    android:textSize="16sp"
    tools:text="20" />