<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">

    <!-- App -->
    <string name="app_name">BearTV</string>
    <string name="app_exit">Press back again to exit</string>

    <!-- Splash -->
    <string name="splash_info">Loading configuration</string>

    <!-- Home -->
    <string name="home_vod">Vod</string>
    <string name="home_live">Live</string>
    <string name="home_search">Search</string>
    <string name="home_push">Push</string>
    <string name="home_setting">Setting</string>
    <string name="home_recent">Recent</string>
    <string name="home_recommend">Recommend</string>

    <!-- Detail -->
    <string name="detail_site">Site: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_year">Year: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_area">Area: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_type">Type: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_director">Director: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_actor">Actor: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_content">Summary: <xliff:g name="name">%s</xliff:g></string>

    <!-- Play -->
    <string name="play">Play</string>
    <string name="play_next">Next</string>
    <string name="play_prev">Prev</string>
    <string name="play_ready">Ready to play: <xliff:g name="name">%s</xliff:g></string>
    <string name="play_reset">Replay</string>
    <string name="play_speed">Speed</string>
    <string name="play_scale">Scale</string>

    <!-- Setting -->
    <string name="setting_site">Home site</string>
    <string name="setting_url">Configure</string>
    <string name="setting_history">History</string>

    <!-- Dialog -->
    <string name="dialog_positive">OK</string>
    <string name="dialog_negative">Cancel</string>
    <string name="dialog_config_url_hint">Please enter the configuration url</string>

    <!-- Error -->
    <string name="error_config_get">Configuration get failed</string>
    <string name="error_config_parse">Configuration parse failed</string>
    <string name="error_play_next">It\'s the last episode!</string>
    <string name="error_play_prev">It\'s the first episode!</string>
    <string name="error_play_parse">Unable to parse url</string>

    <string-array name="select_scale">
        <item>Default</item>
        <item>Width</item>
        <item>Height</item>
        <item>Fill</item>
        <item>Zoom</item>
    </string-array>

</resources>