<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">

    <!-- App -->
    <string name="app_name">影视</string>
    <string name="app_exit">再按一次返回键退出</string>

    <!-- Splash -->
    <string name="splash_info">正在加载配置</string>

    <!-- Vod -->
    <string name="vod_last">上次看到<xliff:g name="name">%s</xliff:g></string>

    <!-- Detail -->
    <string name="detail_site">站源：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_year">年份：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_area">地区：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_type">类型：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_director">导演：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_actor">演员：<xliff:g name="name">%s</xliff:g></string>
    <string name="detail_content">简介：<xliff:g name="name">%s</xliff:g></string>

    <!-- Play -->
    <string name="play">播放</string>
    <string name="play_next">下一集</string>
    <string name="play_prev">上一集</string>
    <string name="play_ready">准备播放：<xliff:g name="name">%s</xliff:g></string>
    <string name="play_replay">重播</string>
    <string name="play_reset">重置</string>
    <string name="play_oped">片头片尾</string>
    <string name="play_reverse">倒序</string>
    <string name="play_forward">→</string>
    <string name="play_backward">←</string>
    <string name="play_forward_hint">已切换正序播放</string>
    <string name="play_backward_hint">已切换倒序播放</string>

    <!-- Parse -->
    <string name="parse">解析</string>
    <string name="parse_from">解析来自：<xliff:g name="name">%s</xliff:g></string>

    <!-- Setting -->
    <string name="setting_site">首页</string>
    <string name="setting_url">配置</string>
    <string name="setting_render">渲染</string>
    <string name="setting_thumbnail">缩图</string>
    <string name="setting_version">版本</string>

    <!-- Dialog -->
    <string name="dialog_positive">确定</string>
    <string name="dialog_negative">取消</string>
    <string name="dialog_config_hint">请输入配置接口</string>

    <!-- Error -->
    <string name="error_config_get">配置取得失败</string>
    <string name="error_config_parse">配置解析失败</string>
    <string name="error_play_next">已经是最后一集了！</string>
    <string name="error_play_prev">已经是第一集了！</string>
    <string name="error_play_parse">播放地址解析失败</string>
    <string name="error_play_load">播放数据加载失败</string>
    <string name="error_play_format">不支援的影片格式</string>
    <string name="error_episode">暂无播放数据</string>
    <string name="error_empty">找不到数据</string>

    <!-- Update -->
    <string name="update_version">发现新版本 <xliff:g name="name">%s</xliff:g></string>
    <string name="update_confirm">更新</string>

    <!-- Crash -->
    <string name="crash_info">发生意外错误\n抱歉给您带来不便</string>
    <string name="crash_restart">重新启动</string>
    <string name="crash_details">错误信息</string>
    <string name="crash_details_title">错误信息</string>
    <string name="crash_details_close">关闭</string>

    <!-- UNIT -->
    <string name="second"><xliff:g name="name">%s</xliff:g> 秒</string>

    <string-array name="select_thumbnail">
        <item>低质量</item>
        <item>中质量</item>
        <item>高质量</item>
    </string-array>

    <string-array name="select_scale">
        <item>预设</item>
        <item>宽度</item>
        <item>高度</item>
        <item>填充</item>
        <item>缩放</item>
    </string-array>

</resources>