<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="http://schemas.android.com/apk/res-auto" tools:ignore="MissingTranslation">

    <!-- App -->
    <string name="app_name">TV</string>
    <string name="app_exit">Press back again to exit</string>

    <!-- Splash -->
    <string name="splash_info">Loading configuration</string>

    <!-- Vod -->
    <string name="vod_last">Last seen <xliff:g name="name">%s</xliff:g></string>

    <!-- Detail -->
    <string name="detail_site">Site: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_year">Year: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_area">Area: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_type">Type: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_director">Director: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_actor">Actor: <xliff:g name="name">%s</xliff:g></string>
    <string name="detail_content">Summary: <xliff:g name="name">%s</xliff:g></string>

    <!-- Play -->
    <string name="play">Play</string>
    <string name="play_next">Next</string>
    <string name="play_prev">Prev</string>
    <string name="play_ready">Ready to play: <xliff:g name="name">%s</xliff:g></string>
    <string name="play_replay">Replay</string>
    <string name="play_reset">Reset</string>
    <string name="play_oped">OP&amp;ED</string>
    <string name="play_reverse">Reverse</string>
    <string name="play_forward">→</string>
    <string name="play_backward">←</string>
    <string name="play_forward_hint">Normal play switched</string>
    <string name="play_backward_hint">Reverse play switched</string>

    <!-- Parse -->
    <string name="parse">Parse</string>
    <string name="parse_from">Parse from: <xliff:g name="name">%s</xliff:g></string>

    <!-- Setting -->
    <string name="setting_site">Home site</string>
    <string name="setting_url">Configuration</string>
    <string name="setting_render">Render</string>
    <string name="setting_thumbnail">Thumbnail</string>
    <string name="setting_version">Version</string>

    <!-- Dialog -->
    <string name="dialog_positive">OK</string>
    <string name="dialog_negative">Cancel</string>
    <string name="dialog_config_hint">Please enter the configuration url</string>

    <!-- Error -->
    <string name="error_config_get">Configuration get failed</string>
    <string name="error_config_parse">Configuration parse failed</string>
    <string name="error_play_next">It\'s the last episode!</string>
    <string name="error_play_prev">It\'s the first episode!</string>
    <string name="error_play_parse">Unable to parse url</string>
    <string name="error_play_load">Unable to load url</string>
    <string name="error_play_format">Unsupported video format</string>
    <string name="error_episode">No episode data</string>
    <string name="error_empty">Not found</string>

    <!-- Update -->
    <string name="update_version">New version <xliff:g name="name">%s</xliff:g></string>
    <string name="update_confirm">Update</string>

    <!-- Crash -->
    <string name="crash_info">An unexpected error occurred.\nSorry for the inconvenience.</string>
    <string name="crash_restart">Restart app</string>
    <string name="crash_details">Error details</string>
    <string name="crash_details_title">Error details</string>
    <string name="crash_details_close">Close</string>

    <!-- UNIT -->
    <string name="second"><xliff:g name="name">%s</xliff:g> s</string>

    <string-array name="select_render">
        <item>Surface</item>
        <item>Texture</item>
    </string-array>

    <string-array name="select_thumbnail">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>

    <string-array name="select_scale">
        <item>Default</item>
        <item>Width</item>
        <item>Height</item>
        <item>Fill</item>
        <item>Zoom</item>
    </string-array>

</resources>